    CLOUDINARY_NAME=divh4tqzy
    CLOUDINARY_API_KEY=329698144595249
    CLOUDINARY_API_SECRET=7caif8fZgKBTgWvSZhoJ3BM5Amk
    CLOUDINARY_UPLOAD_PRESET=sctp02
    DB_DRIVER=mysql
    DB_USER=noname
    DB_PASSWORD=noname1123
    DB_DATABASE=organic                     
    DB_HOST=127.0.0.1
    STRIPE_PUBLISHABLE_KEY=pk_test_51QB01TDbz60LM2amvrXRsMNBbkZAzHLT0DDtHaXkM3juEPOezLiUvH9SArZs2NM776vJBcxBhUhqkg5vt9XhJFy800Io7XFopn
    STRIPE_SECRET_KEY=sk_test_51QB01TDbz60LM2amvkrAk4cuitYVqrD3ouqvnmdBLczOje6xi4GSMV23LSXNT5XwRNhJNoiTyLViIjkZOqMrR8wE00UnwxsA4C
    STRIPE_SUCCESS_URL=
    STRIPE_CANCEL_URL=